.image.main.profile img {
  margin: auto;
  width: 100%;
  padding: 10px;
}

.fa.fa-globe {
  width: 100%;
}

.grid-container {
  display: grid;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  /* background-color: #2196f3; */
  padding: 5px;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 10px 0;
  font-size: 17px;
}

/* .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */
